spring.application.name=spring-security-6

#spring.security.user.name= amoloye
#spring.security.user.password= password


spring.datasource.url=jdbc:mysql://localhost:3306/users
#spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password = adegboola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

